<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
               <TextView

                   android:text="Inductance per phase per km in H/km"
                   android:id="@+id/first"
                   style="@style/outputText"
                  />
                <TextView

                    android:text="Capacitance per phase per km in F/km"
                    android:id="@+id/second"
                    style="@style/outputText"
                    />
                <TextView

                    android:text="Inductive reactance of the line in Ohm"
                    android:id="@+id/third"
                    style="@style/outputText"
                    />
                <TextView

                    android:text="Capacitive reactance of line in Ohm "
                    android:id="@+id/fourth"
                    style="@style/outputText"
                    />
                <TextView

                    android:text="Charging current drawn from sending end substation "
                    android:id="@+id/fifth"
                    style="@style/outputText"
                    />

            </LinearLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>